NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1zaGFyay04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nO83smWUPwqNKjLFrzyMWp5lj0w5BKMH2J3QhFtoQD

# Connect to Supabase/Neon
DATABASE_URL=postgresql://user:password@host:5432/dbname

# Google Logic
GEMINI_API_KEY=...
